23999#15.6#Acer#Extensa 15 EX215-31-C3FF#черный#Intel Celeron N4020#2#1.1#4#128#Intel UHD Graphics#без ОС
24999#14#ASUS#Laptop 14 E410KA-BV119W#черный#Intel Celeron N4500#2#1.1#4#128#Intel UHD Graphics#Windows 11 Home Single Language
25999#15.6#Acer#Extensa 15 EX215-31-P1DB#черный#Intel Pentium Silver N5030#4#1.1#4#128#Intel UHD Graphics 605#без ОС
26399#15.6#Acer#Extensa 15 EX215-31-C1JG#черный#Intel Celeron N4020#2#1.1#4#128#Intel UHD Graphics 600#Windows 10 Home Single Language
28999#15.6#Echips#Envy#серебристый#Intel Celeron J4125#4#2#8#240#Intel UHD Graphics 600#Windows 10 Pro
30999#15.6#Echips#Next#серый#Intel Celeron N5095#4#2#12#512#Intel UHD Graphics#Windows 11 Pro
31299#14#ASUS#E410KA-EK125W#розовый#Intel Celeron N4500#2#1.1#4#128#Intel UHD Graphics#Windows 11 Home Single Language
31999#14#MSI#Modern 14 C12M-233XRU#черный#Intel Core i3-1215U#2#1.2#8#256#Intel UHD Graphics#без ОС
32999#15.6#Lenovo#V15 4th Gen#черный#AMD Athlon Silver 7120U#2#2.4#8#256#AMD Radeon 610M#без ОС
33499#15.6#Acer#Aspire 3 A315-34-P7P9#черный#Intel Pentium Silver N5030#4#1.1#4#128#Intel UHD Graphics#Windows 11 Home Single Language
35299#14#ASUS#Laptop 14 F415JA-EB1737W#серый#Intel Core i3-1005G1#2#1.2#8#256#Intel UHD Graphics#Windows 11 Home Single Language
35999#14#MSI#Modern 14 C12M-231RU#черный#Intel Core i3-1215U#2#1.2#8#256#Intel UHD Graphics#Windows 11 Home Single Language
35999#15.6#ASUS#Vivobook Go 15 E1504GA-BQ242#черный#Intel Pentium N200#4#1#8#256#Intel UHD Graphics#без ОС
35999#15.6#Tecno#Megabook T1#голубой#Intel Core i3-1005G1#2#1.2#12#256#Intel UHD Graphics#Windows 11 Home
39299#15.6#Acer#Aspire 3 A315-24P-R701#серебристый#AMD Athlon Gold 7220U#2#2.4#8#256#AMD Radeon 610M#Windows 11 Home Single Language
39799#14#ASUS#VivoBook 14 F413JA-EK604T#черный#Intel Core i3-1005G1#2#1.2#8#512#Intel UHD Graphics#Windows 10 Home Single Language
39999#15.6#Lenovo#V15 G2 ALC#черный#AMD Ryzen 5 5500U#6#2.1#8#1000#AMD Radeon Graphics#без ОС
40799#15.6#ASUS#Y1511CDA-BQ1239#серый#AMD Ryzen 3 3250U#2#2.6#4#256#AMD Radeon Graphics#без ОС
41499#15.6#Dell#Vostro 3515#черный#AMD Athlon Silver 3050U#2#2.3#4#128#AMD Radeon Graphics#Linux
41999#15.6#HUAWEI#MateBook D 15 BOD-WDI9#серый#Intel Core i3-1115G4#2#3#8#256#Intel UHD Graphics#без ОС
42299#15.6#HP#250 G8#серебристый#Intel Core i3-1115G4#2#3#8#256#Intel UHD Graphics#без ОС
42999#15.6#Tecno#Megabook T1#голубой#Intel Core i5-1035G1#4#1#16#512#Intel UHD Graphics#Ubuntu
43999#15.6#HUAWEI#MateBook D 15 BOD-WDI9#серебристый#Intel Core i3-1115G4#2#3#8#256#Intel UHD Graphics#Windows 11 Home Single Language
44799#15.6#Acer#Aspire 5 A515-47-R4LN#серый#AMD Ryzen 3 5425U#4#2.7#8#256#AMD Radeon Graphics#Windows 11 Home Single Language
45999#15.6#Acer#Aspire 3 A315-59-38XQ#серебристый#Intel Core i3-1215U#6#4.4#8#512#Intel UHD Graphics#Windows 11 Home Single Language
45999#15.6#MSI#Modern 15 B12M-214XRU#черный#Intel Core i5-1235U#8#1.3#8#256#Intel Iris Xe Graphics#без ОС
39999#17.3#IRBIS#17NBC2004#черный#AMD Ryzen 3 3200U#2#2.6#8#256#AMD Radeon Vega 3#Windows
62299#16#ASUS#VivoBook 16X M1603QA-MB071#синий#AMD Ryzen 5 5600H#6#3.3#16#512#AMD Radeon Graphics#без ОС